{
  "app": {
    "title": "NFL Terminal",
    "page_icon": "🏈",
    "layout": "wide",
    "cache_ttl": 1800,
    "max_workers": 10,
    "days_lookback": 7
  },
  
  "teams": [
    "Arizona Cardinals", "Atlanta Falcons", "Baltimore Ravens", "Buffalo Bills",
    "Carolina Panthers", "Chicago Bears", "Cincinnati Bengals", "Cleveland Browns",
    "Dallas Cowboys", "Denver Broncos", "Detroit Lions", "Green Bay Packers",
    "Houston Texans", "Indianapolis Colts", "Jacksonville Jaguars", "Kansas City Chiefs",
    "Las Vegas Raiders", "Los Angeles Chargers", "Los Angeles Rams", "Miami Dolphins",
    "Minnesota Vikings", "New England Patriots", "New Orleans Saints", "New York Giants",
    "New York Jets", "Philadelphia Eagles", "Pittsburgh Steelers", "San Francisco 49ers",
    "Seattle Seahawks", "Tampa Bay Buccaneers", "Tennessee Titans", "Washington Commanders"
  ],
  
  "rss_feeds": {
    "general_news": [
      {
        "name": "NFL Official",
        "url": "https://www.nfl.com/feeds/rss/home",
        "enabled": true
      },
      {
        "name": "ESPN",
        "url": "https://www.espn.com/espn/rss/nfl/news",
        "enabled": true
      },
      {
        "name": "CBS Sports",
        "url": "https://www.cbssports.com/rss/headlines/nfl/",
        "enabled": true
      }
    ],
    
    "injury_feeds": [
      {
        "name": "DraftSharks",
        "url": "https://www.draftsharks.com/rss/injury-news",
        "enabled": true,
        "priority": "high"
      },
      {
        "name": "RotoWire",
        "url": "https://www.rotowire.com/rss/news.php?sport=NFL",
        "enabled": true,
        "priority": "high"
      },
      {
        "name": "ClutchPoints",
        "url": "https://clutchpoints.com/nfl/feed",
        "enabled": true,
        "priority": "medium"
      },
      {
        "name": "ESPN NFL",
        "url": "https://www.espn.com/espn/rss/nfl/news",
        "enabled": true,
        "priority": "medium"
      },
      {
        "name": "CBS Sports",
        "url": "https://www.cbssports.com/rss/headlines/nfl",
        "enabled": true,
        "priority": "low"
      }
    ],
    
    "team_feeds": {
      "Arizona Cardinals": [
        "https://www.azcardinals.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=ARI"
      ],
      "Atlanta Falcons": [
        "https://www.atlantafalcons.com/rss/article",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=ATL"
      ],
      "Baltimore Ravens": [
        "https://www.baltimoreravens.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=BAL"
      ],
      "Buffalo Bills": [
        "https://www.buffalobills.com/rss/article",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=BUF"
      ],
      "Carolina Panthers": [
        "https://www.panthers.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=CAR"
      ],
      "Chicago Bears": [
        "https://www.chicagobears.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=CHI"
      ],
      "Cincinnati Bengals": [
        "https://www.bengals.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=CIN"
      ],
      "Cleveland Browns": [
        "https://www.clevelandbrowns.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=CLE"
      ],
      "Dallas Cowboys": [
        "https://www.dallascowboys.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=DAL"
      ],
      "Denver Broncos": [
        "https://www.denverbroncos.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=DEN"
      ],
      "Detroit Lions": [
        "https://www.detroitlions.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=DET"
      ],
      "Green Bay Packers": [
        "https://www.packers.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=GB"
      ],
      "Houston Texans": [
        "https://www.houstontexans.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=HOU"
      ],
      "Indianapolis Colts": [
        "https://www.colts.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=IND"
      ],
      "Jacksonville Jaguars": [
        "https://www.jaguars.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=JAX"
      ],
      "Kansas City Chiefs": [
        "https://www.chiefs.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=KC"
      ],
      "Las Vegas Raiders": [
        "https://www.raiders.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=LV"
      ],
      "Los Angeles Chargers": [
        "https://www.chargers.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=LAC"
      ],
      "Los Angeles Rams": [
        "https://www.therams.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=LAR"
      ],
      "Miami Dolphins": [
        "https://www.miamidolphins.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=MIA"
      ],
      "Minnesota Vikings": [
        "https://www.vikings.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=MIN"
      ],
      "New England Patriots": [
        "https://www.patriots.com/rss/article",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=NE"
      ],
      "New Orleans Saints": [
        "https://www.neworleanssaints.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=NO"
      ],
      "New York Giants": [
        "https://www.giants.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=NYG"
      ],
      "New York Jets": [
        "https://www.newyorkjets.com/rss/news",
        "https://www.rotowire.com/rss/news.htm?type=news&sport=nfl&team=NYJ"
      ],
      "Philadelphia Eagles": [
        "https://www.philadelphiaeagles.com/rss/news",
        "https://www.rotowire.com/rss/news.
